#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  meshcentral-app.service
BindsTo=meshcentral.service
After=meshcentral.service mongo-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/meshcentral-app.pid %t/meshcentral-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/meshcentral-app.pid \
    --cidfile %t/meshcentral-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/meshcentral.pod-id --replace -d --name  meshcentral-app \
    --env-file=%S/state/environment \
    --volume meshcentral-data:/opt/meshcentral/meshcentral-data:Z \
    --volume meshcentral-files:/opt/meshcentral/meshcentral-files:Z \
    --volume meshcentral-web:/opt/meshcentral/meshcentral-web:Z \
    --volume meshcentral-backups:/opt/meshcentral/meshcentral-backups:Z \
    --volume mongo-app:/data/db:Z \
    --volume mongo-configdb:/data/configdb:Z \
    ${MESHCENTRAL_IMAGE}
# Change port to 443 in case of update from old image
ExecStartPost=/usr/bin/podman exec meshcentral-app sed -i "s|\"port\": 8989|\"port\": 443|" meshcentral-data/config.json
ExecStartPost=/usr/bin/podman exec meshcentral-app sed -i "s|\"cert\": \"myserver.mydomain.com\"|\"cert\": \"${TRAEFIK_HOST}\"|" meshcentral-data/config.json
ExecStartPost=/usr/bin/podman exec meshcentral-app sed -i "s|\"tlsOffload\": false|\"tlsOffload\": true|" meshcentral-data/config.json
ExecStartPost=/usr/bin/podman exec meshcentral-app sed -i "s;\"_mongoDb\": \"\";\"mongoDb\": \"mongodb://mongo-app:27017/mesh\";" meshcentral-data/config.json
ExecStartPost=/usr/bin/podman exec meshcentral-app sed -i "s;\"_certUrl\": \"my.reverse.proxy\";\"certUrl\": \"${TRAEFIK_HOST}\";" meshcentral-data/config.json
ExecStartPost=/usr/bin/podman exec meshcentral-app sed -i "s;\"allowedOrigin\": false;\"allowedOrigin\": true;" meshcentral-data/config.json
ExecStartPost=/usr/bin/podman exec meshcentral-app sed -i "s;\"NewAccounts\": true;\"newAccounts\": false;" meshcentral-data/config.json
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/meshcentral-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP meshcentral-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/meshcentral-app.ctr-id
PIDFile=%t/meshcentral-app.pid
Type=forking

[Install]
WantedBy=default.target
